<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Time Series Forecast</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>Prediction for future sales volume based on historical data</p>
    </div>
    <div id="content">
      <div id="main">
         <iframe src="./fc/" style="border: 1px solid #AAA; width: 660px; height: 1100px"></iframe>

       

      </div>
      <div id="shiny">
        <h3>How is it done?</h3>
        This is a time-series data based on daily volume.

        <p>It is possible to select the forecast period.  The slider lets the selection of any period from the very next day to the 30th next day.</p>

        <p>The forecast is incremental; in the sense, it is dynamic and revised based on the most recent sales counts.</p>
        <p>The orange band represents a range of forecasts:  shows the minimum, mean and the maximum of what could be expected.</p>
        <p>The 'X' axis represents the week of the year.</p>

        <h3>Limitations ?</h3>
        <p>Currently, the forecast ignores the larger yearly seasonal sales, concentrates on the short term sales cycle.  This would need to be refined.</p>

      </div>
    </div>
      <div class="caption">
        <a href="https://datapoesy.github.io/blog">Blog Datapoesy </a><br/><br/>
    </div>

  </div>

</body>
</html>